version: '3.4'

services: 
  watch-tower:
    image: ${DOCKER_REGISTRY:-atomex}/watch-tower
    build:
      context: .
      dockerfile: build/watch-tower/Dockerfile
      env:
        - ATOMEX_PROTOCOL_ENV=test
      args:
        - config_file=config.test.yml
    restart: unless-stopped
    deploy:
      mode: replicated
      replicas: 1
    secrets:
      - watch-tower

secrets:
  watch-tower:
    external: true