version: '3.4'

services: 
  watch-tower:
    image: ${DOCKER_REGISTRY:-atomex}/watch-tower
    build:
      context: .
      dockerfile: build/watch-tower/Dockerfile
      env:
        - AP_ENV=test
    restart: unless-stopped
    deploy:
      mode: replicated
      replicas: 1
    secrets:
      - watch-tower
  market-maker:
    image: ${DOCKER_REGISTRY:-atomex}/market-maker
    build:
      context: .
      dockerfile: build/market-maker/Dockerfile
      env:
        - AP_ENV=test
    restart: unless-stopped
    deploy:
      mode: replicated
      replicas: 1
    secrets:
      - market-maker

secrets:
  watch-tower:
    external: true
  market-maker:
    external: true